ztp/yang/interfaces_oc.yang

<config>
	<interfaces xmlns="http://openconfig.net/yang/interfaces">
		<interface>
			<name> GigabitEthernet0/0/0/0 </name>
			<enabled> true </true>
			<subinterfaces>
				<subinterface>
					<index> 0 </index>
					<ipv4 xmlns="http://openconfig.net/yang/interfaces/ip">
						<addresses>
							<address> 
								<config>
									<ip> 10.2.1.20 </ip>
									<prefix-length> 24 </prefix-length>
								</config>
							</address>
						</addresses>
					</ipv4>			
					<ipv6 xmlns="http://openconfig.net/yang/interfaces/ip">
						<config> 
							<enabled> true </enabled>
						</config>
					</ipv6>
				</subinterface>
			</subinterfaces>
		</interface>
		<interface>
			<name> GigabitEthernet0/0/0/1 </name>
			<enabled> true </true>
			<subinterfaces>
				<subinterface>
					<index> 0 </index>
					<ipv4 xmlns="http://openconfig.net/yang/interfaces/ip">
						<addresses>
							<address> 
								<config>
									<ip> 10.4.1.20 </ip>
									<prefix-length> 24 </prefix-length>
								</config>
							</address>
						</addresses>
					</ipv4>			
					<ipv6 xmlns="http://openconfig.net/yang/interfaces/ip">
						<config> 
							<enabled> true </enabled>
						</config>
					</ipv6>
				</subinterface>
			</subinterfaces>
		</interface>
		<interface>
			<name> GigabitEthernet0/0/0/2 </name>
			<enabled> true </true>
			<subinterfaces>
				<subinterface>
					<index> 0 </index>
					<ipv4 xmlns="http://openconfig.net/yang/interfaces/ip">
						<addresses>
							<address> 
								<config>
									<ip> 10.5.1.20 </ip>
									<prefix-length> 24 </prefix-length>
								</config>
							</address>
						</addresses>
					</ipv4>			
					<ipv6 xmlns="http://openconfig.net/yang/interfaces/ip">
						<config> 
							<enabled> true </enabled>
						</config>
					</ipv6>
				</subinterface>
			</subinterfaces>
		</interface>
	</interfaces>
</config>
